// Variabelen
@clrOrange:		#FF9000;

// Fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat');

// Defaults
html, body{
  font-family: Calibri;
  font-size: 14px;
  margin: 0;
}

// Globals
.full-width {
	width: 100%;
}
h1 {
	font-family: montserrat !important;
	text-align: center;
	font-weight: bold;
}
h2 {
	font-family: montserrat !important;
	text-align: center;
	font-weight: bold;
}


// Navbar
.nav-main {
	width: 350px;
	height: 100%;
	position: absolute;
	left: -350px;
	top: 0;
	background: black;
	z-index: 100;
	.top-icon {
		i {
			color: white;
			font-size: 25px;
			margin-top: 25px;
			margin-left: 30px;	
			padding-right: 10px;
			padding-bottom: 10px;
		}
	}
	.nav-wrapper {
		ul {
			margin-top: 20px;
			padding-left: 30px;
			li {
				list-style-type: none;
				a {
					font-family: montserrat;
					color: white;
					font-size: 26px;
				}
			}
		}
	}
	.login-wrapper {
		width: 320px;
		padding-left: 30px;
		margin-bottom: 20px;
		bottom: 0;
		position: absolute;
		input {
			width: 100%;
			padding: 5px;
			margin-bottom: 5px;
			border: 0;
		}
	}
}

// Sections
.top_section {
	.top_bg {
		background:url(../img/banner/rdam-bg_3.jpg);
		height: 800px;
		background-size: 100%;
		background-repeat: no-repeat;
	 	.section_container {
			.banner {
				top: 0;
				img {
					padding-top: 50px;
					width: 50%;
					margin: 0 auto;
					display: block;
				}
			}
			.link {
				margin-top: 100px;
				text-align: center;
			    font-family: roboto;
			    font-size: 25px;
			    color: @clrOrange;
			    a {
		    	    text-align: center;
				    color: @clrOrange;
				    text-decoration: none;
				    padding: 15px;
				    border: 2px solid @clrOrange;
				    background-color: rgba(255,255,255,0.5);
				    i {
				    	margin-left: 10px;
				    }
			    }

			}
	 	}
	}	
}

.team {
	h3 {
		font-family: montserrat;
		font-size: 22px;
	}
	.person {
		img {
    		margin: 0 auto;
    		position: relative;
		}
	}
}

.footer {
	p {
		text-align: center;
		font-size: 18px;
	}
}

.top-icons {
	position: fixed;
	i {
		color: @clrOrange;
		font-size: 35px;
		padding: 5px 10px;
		margin-top: 15px;	
		border: 2px solid @clrOrange;
	}
}

.gmap {
	margin-top: 50px;
	width: 100%;
	height: 500px;
}

.middle_banner {
	padding-top: 50px;
	padding-bottom: 50px;
	img {
		width: 100%;
	}
}